name: orla-local-dependencies

services:
    mysql:
        image: mysql:8.0
        container_name: orla-db-mysql-dependencies
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: db_projects
            MYSQL_USER: usr_projects
            MYSQL_PASSWORD: password
        ports:
            - "3306:3306"
        volumes:
            - mysql-data:/var/lib/mysql
        networks:
            - orla-network

volumes:
    mysql-data:

networks:
    orla-network:
